{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pymysql\
import pandas as pd\
\
def get_connection():\
    return pymysql.connect(\
        host="localhost",\
        user="streamlit_user",\
        password="SALASANA_T\'c4H\'c4N",   # ei oikeaa salasanaa\
        database="data_db",\
        cursorclass=pymysql.cursors.DictCursor\
    )\
\
st.title("Hajotus-analyysi")\
st.write("Arvot tulevat MariaDB-taulusta measurements.")\
}