{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="UTF-8">\
    <title>Viikkoteht\'e4v\'e4 3</title>\
    <style>\
        body \{\
            background: linear-gradient(to bottom right, #1e1e1e, #333);\
            font-family: Arial, sans-serif;\
            text-align: center;\
            padding-top: 60px;\
        \}\
        h1 \{ color: #0c4a6e; \}\
        .card \{\
            background: white;\
            padding: 30px;\
            margin: 40px auto;\
            border-radius: 20px;\
            width: 60%;\
            max-width: 700px;\
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);\
        \}\
        img \{\
            width: 400px;\
            border-radius: 15px;\
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Viikkoteht\'e4v\'e4 3</h1>\
\
    <div class="card">\
        <p>T\'e4m\'e4n teht\'e4v\'e4n Streamlit-sovellus l\'f6ytyy polusta: <b>/data-analysis/</b></p>\
    </div>\
\
    <img src="https://images.sanoma-sndp.fi/2d9ea41bfd904f11a32b7809a1c1fa75.jpg/normal/978.avif">\
</body>\
</html>\
}