{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 server \{\
    listen 80 default_server;\
    listen [::]:80 default_server;\
\
    root /var/www/html;\
    index index.php index.html;\
\
    location / \{\
        try_files $uri $uri/ /index.php?$args;\
    \}\
\
    location ~ \\.php$ \{\
        include snippets/fastcgi-php.conf;\
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;\
    \}\
\
    location /data-analysis/ \{\
        proxy_pass http://127.0.0.1:8501/;\
\
        proxy_http_version 1.1;\
        proxy_set_header Host              $host;\
        proxy_set_header X-Real-IP         $remote_addr;\
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;\
        proxy_set_header X-Forwarded-Proto $scheme;\
        proxy_set_header Upgrade           $http_upgrade;\
        proxy_set_header Connection        "upgrade";\
    \}\
\}\
}